<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="#define $u$的伴点集合     与$u$相隔一条边的且$u$能达到的点的集合   前言 $HLPP(Highest~Label~Preflow~Push)$最高标签预流推进算法是处理网络最大流里两种常用方法——增广路&amp;amp;预流推进中，预流推进算法的一种。据传由$tarjan$发明怎么又是他 ，并被其他科学家证明了其复杂度是紧却的$O(n^2\sqrt m)$。在随机数据中不逊色于普">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂度稳定的最大流算法：预流推进（$HLPP$）">
<meta property="og:url" content="http://yoursite.com/2019/02/03/djy/index.html">
<meta property="og:site_name" content="Orchidany&#39;w blog">
<meta property="og:description" content="#define $u$的伴点集合     与$u$相隔一条边的且$u$能达到的点的集合   前言 $HLPP(Highest~Label~Preflow~Push)$最高标签预流推进算法是处理网络最大流里两种常用方法——增广路&amp;amp;预流推进中，预流推进算法的一种。据传由$tarjan$发明怎么又是他 ，并被其他科学家证明了其复杂度是紧却的$O(n^2\sqrt m)$。在随机数据中不逊色于普">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-03T16:31:41.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复杂度稳定的最大流算法：预流推进（$HLPP$）">
<meta name="twitter:description" content="#define $u$的伴点集合     与$u$相隔一条边的且$u$能达到的点的集合   前言 $HLPP(Highest~Label~Preflow~Push)$最高标签预流推进算法是处理网络最大流里两种常用方法——增广路&amp;amp;预流推进中，预流推进算法的一种。据传由$tarjan$发明怎么又是他 ，并被其他科学家证明了其复杂度是紧却的$O(n^2\sqrt m)$。在随机数据中不逊色于普">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/03/djy/">





  <title>复杂度稳定的最大流算法：预流推进（$HLPP$） | Orchidany'w blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Orchidany'w blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love is a touch but yet not a touch</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/03/djy/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Orchidany">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Orchidany'w blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">复杂度稳定的最大流算法：预流推进（$HLPP$）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-03T23:47:23+08:00">
                2019-02-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>#define $u$的伴点集合     与$u$相隔一条边的且$u$能达到的点的集合 </p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p><strong>$HLPP(Highest~Label~Preflow~Push)$最高标签预流推进算法</strong>是处理网络最大流里两种常用方法——<strong>增广路</strong>&amp;<strong>预流推进</strong>中，预流推进算法的一种。据传由$tarjan$发明<del>怎么又是他</del> ，并被其他科学家证明了其复杂度是<strong>紧却的$O(n^2\sqrt m)$</strong>。在随机数据中不逊色于普通的增广路算法，而在精心构造的数据中无法被卡，所以是一种可以替代$Dinic$的方法（随我怎么说，代码又长又难调，所以还是$Dinic$好啊$\rm{TAT}$）</p>
<p>但无论怎样，$wiki$里面已经承认$HLPP$是现在最优秀的网络流算法了。</p>
</blockquote>
<p>那么<strong>预流推进</strong>这个大门类里面，思想都差不多。大抵上就是我们对每个点记录<strong>超额流($Extra~Flow$)</strong> ，即<strong>允许流在非源点暂时存储</strong>，并<strong>伺机将超额流推送出去</strong>。不可推送的，就会流回源点。那么最终答案显然存储在$Extra[T]$里面。</p>
<p>但同时这也有一个问题，就是会出现两个点相互推送不停的情况。为了防止这样，我们采用<strong>最高标号</strong>的策略，给每个点一个高度，对于一个点$u$以及它的伴点集合${v}$，当且仅当$h_u = h_v + 1$ 时才可以推送流。并且我们对于源点$S$，设置$h_S = N$，并对于$S$实行<strong>无限制推送</strong>。那么最后的答案就保存在$Extra[T]$里面 。</p>
<p>但有时，我们发现有个点是”谷“，即周围点的高度都比它高，但是它有超额流。那么我们此时考虑<strong>拔高它的高度</strong>，即<strong>重贴标签($relabel$)</strong>操作。</p>
<h1 id="算法流程-amp-优化"><a href="#算法流程-amp-优化" class="headerlink" title="算法流程&amp;优化"></a>算法流程&amp;优化</h1><p>以下我们用$Extra_u$表示$u$的超额流，$h_u$表示$u$的高度，用$f_k$表示边$k$的容量。</p>
<p>·首先把所有的$h_i$都置为零，并把$h_s$置为$N$（点数）。</p>
<p>·将$S$的流推送到每个与$S$相邻的点，同时把他们加入一个以高度为键值得大根堆，所以每次取出的应该是高度最高的、且超额流不为零的点，并执行推送操作。</p>
<p>·对于点$u$推送过程中，如果$Extra_u$减到了$0$，就立即退出（优化一）</p>
<p>·对于每条出边$k$，推送的流量$F = min(f_k,Extra_u)$并执行两个点（$u,v$）的超额流增减。<strong>如果$v$不在堆里面</strong>，要把$v$放到堆里面。</p>
<p>·如果推送完毕$Extra[u]$不为零，那么从他的伴点集合选取一个高度最小的点并记录它的高度$h_{min}$，则新的$h_u = h_{min}+1$，并把$u$入堆。</p>
<p>好的，然后就可以撒花了</p>
<p>接下来我们发现，重贴标签的过程似乎与$ISAP$有点点像……所以我们不妨通过一个$Gap$数组来记录”断层情况“：即如果对于一个点$u$来说，他的伴点集${v}$已经不存在$h_u = h_v + 1$的点了，并且也不存在一个点$j$使得$h_j = h_u$那么这个地方就是一个<strong>断层$(Gap)$</strong> ，那么也就是说，对于所有$h_i&gt; h_u$的点来说，它们把流推送到$h_u$的高度就不能继续推送了，所以我们直接$h_i = N + 1$，让他们回流到源点。（优化二）</p>
<p>接下来这个优化，亲测可以<strong>提速$4000ms$</strong>，平均每个测试点提速$700$ ~ $800ms$，去掉数据最小的点，每个店平均提速$1000ms$。这就是——$BFS$!</p>
<p>我们不妨一开始就倒着$BFS$一遍，搜出每个点离汇点的最短距离作为初始高度而不是把零作为初始高度（源点高度还是$N$。嗯，$Mr_Spade$大佬实在太强了$qwq$</p>
<p>对了，代码实现方面，需要好多判断不是源点和汇点的小细节……无路赛无路赛无路赛$&gt;_&lt;$！ </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> min Min</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 40100</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXM 300010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> to(k) E[k].to</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Inf 1926081700</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span> ;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">state</span>&#123;</span></span><br><span class="line"><span class="keyword">int</span> num, h ;</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(<span class="keyword">const</span> state &amp; now) </span><br><span class="line"><span class="keyword">const</span>&#123;  <span class="keyword">return</span> h &lt; now.h ; &#125;</span><br><span class="line">&#125; ; priority_queue &lt;state&gt; heap ; </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span>&#123;</span></span><br><span class="line"><span class="keyword">int</span> to, next, f ;</span><br><span class="line">&#125;E[MAXM] ;  <span class="keyword">bool</span> vis[MAXN] ; <span class="built_in">queue</span> &lt;<span class="keyword">int</span>&gt; q ;</span><br><span class="line"><span class="keyword">int</span> N, M, S, T, cnt = <span class="number">-1</span>, A, B, C, D, t, min_h ;</span><br><span class="line"><span class="keyword">int</span> head[MAXN], Extra[MAXN], H[MAXN], Gap[MAXN], node ;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Min</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">return</span> a &gt; b ? b : a ;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Preflow_Push</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">register</span> <span class="keyword">int</span> i, k ;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">1</span> ; i &lt;= N ; ++ i) </span><br><span class="line"><span class="keyword">if</span>(H[i] &lt; Inf) ++ Gap[H[i]] ;</span><br><span class="line"><span class="keyword">for</span>(k = head[S]; k != <span class="number">-1</span> ; k = E[k].next)</span><br><span class="line"><span class="keyword">if</span>((t = E[k].f))&#123;</span><br><span class="line">E[k].f -= t, E[k ^ <span class="number">1</span>].f += t, Extra[S] -= t, Extra[to(k)] += t ;</span><br><span class="line"><span class="keyword">if</span>(to(k) != T &amp;&amp; !vis[to(k)])</span><br><span class="line">heap.push((state)&#123;to(k), H[to(k)]&#125;), vis[to(k)] = <span class="number">1</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span>(!heap.empty())&#123;</span><br><span class="line">vis[node = heap.top().num] = <span class="number">0</span>, min_h = Inf, heap.pop() ;</span><br><span class="line"><span class="keyword">for</span>(k = head[node] ; k != <span class="number">-1</span> ; k = E[k].next)&#123;</span><br><span class="line"><span class="keyword">if</span>(E[k].f &amp;&amp; H[node] == H[to(k)] + <span class="number">1</span>)&#123;</span><br><span class="line">t = min(Extra[node], E[k].f) ;</span><br><span class="line">E[k].f -= t, E[k ^ <span class="number">1</span>].f += t, Extra[node] -= t, Extra[to(k)] += t ;</span><br><span class="line"><span class="keyword">if</span>(!vis[to(k)] &amp;&amp; to(k) != S &amp;&amp; to(k) != T)</span><br><span class="line">heap.push((state)&#123;to(k), H[to(k)]&#125;), vis[to(k)] = <span class="number">1</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (E[k].f) min_h = min(min_h, H[to(k)]) ;</span><br><span class="line"><span class="keyword">if</span> (!Extra[node]) <span class="keyword">break</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(Extra[node]) &#123;</span><br><span class="line"><span class="keyword">if</span> (!--Gap[H[node]])    </span><br><span class="line"><span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= N ; ++ i)</span><br><span class="line"><span class="keyword">if</span>(i != S &amp;&amp; i != T &amp;&amp; H[i] &gt; H[node] &amp;&amp; H[i] &lt; N + <span class="number">1</span>) H[i] = N + <span class="number">1</span> ;</span><br><span class="line">H[node] = Inf; H[node] = min_h + <span class="number">1</span> ; </span><br><span class="line">heap.push((state)&#123;node, H[node]&#125;), vis[node] = <span class="number">1</span>, ++ Gap[H[node]] ;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">int</span> k = <span class="number">0</span> ; <span class="keyword">char</span> c = getchar();</span><br><span class="line"><span class="keyword">while</span>(c &lt; <span class="string">'0'</span> || c &gt; <span class="string">'9'</span>) c = getchar() ;</span><br><span class="line"><span class="keyword">while</span>(c &gt;= <span class="string">'0'</span> &amp;&amp; c &lt;= <span class="string">'9'</span>) k = (k &lt;&lt; <span class="number">3</span>) + (k &lt;&lt; <span class="number">1</span>) + c - <span class="number">48</span>, c = getchar() ;</span><br><span class="line"><span class="keyword">return</span> k ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">register</span> <span class="keyword">int</span> i, k ;</span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; N &gt;&gt; M &gt;&gt; S &gt;&gt; T ;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">1</span> ; i &lt;= N ; ++ i) </span><br><span class="line">head[i] = <span class="number">-1</span>, H[i] = Inf ;</span><br><span class="line"><span class="keyword">while</span>(M --)&#123;</span><br><span class="line">A = read(), B = read(), C = read() ;</span><br><span class="line">E[++ cnt].f = C, E[cnt].to = B, E[cnt].next = head[A], head[A] = cnt ;</span><br><span class="line">E[++ cnt].f = <span class="number">0</span>, E[cnt].to = A, E[cnt].next = head[B], head[B] = cnt ;</span><br><span class="line">&#125;</span><br><span class="line">q.push(T), H[T] = <span class="number">0</span> ;</span><br><span class="line"><span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line"><span class="keyword">int</span> now = q.front() ; q.pop() ;</span><br><span class="line"><span class="keyword">for</span>(k = head[now] ; k != <span class="number">-1</span> ; k = E[k].next)</span><br><span class="line"><span class="keyword">if</span> (H[to(k)] &gt; H[now] + <span class="number">1</span>)</span><br><span class="line">H[E[k].to] = H[now] + <span class="number">1</span>, q.push(E[k].to) ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (H[S] == <span class="number">0</span>) &#123;<span class="built_in">cout</span> &lt;&lt; <span class="number">0</span> &lt;&lt; <span class="built_in">endl</span> ; <span class="keyword">return</span> <span class="number">0</span> ;&#125; </span><br><span class="line">H[S] = N, Preflow_Push() ; <span class="built_in">cout</span> &lt;&lt; Extra[T] &lt;&lt; <span class="built_in">endl</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h1><p>·感谢$Mr_Spade$大佬，他的<a href="https://www.cnblogs.com/Mr-Spade/p/9636935.html" target="_blank" rel="noopener">博客</a>里有许多好玩的东西</p>
<p>·我并不知道那些在$LuoguP4722$最优解第一页的dalao们为什么都这么快，并且代码都一样……直到我翻开了$wiki$提供的$C$语言源码……我的天，$discharge$、$excess$这些名字都一样……当然有可能是我神经过敏了233</p>
<p>·扒翻出来的好东西</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Min</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">return</span> a &amp; ((a - b) &gt;&gt; <span class="number">31</span>) | b &amp; ( ~ (a - b) &gt;&gt; <span class="number">31</span>) ;&#125;</span><br></pre></td></tr></table></figure>
<p>亲测可以快$200ms$！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Orchidany</p>
              <p class="site-description motion-element" itemprop="description">For code, science, tech. andmore</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法流程-amp-优化"><span class="nav-number">2.</span> <span class="nav-text">算法流程&amp;优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记："><span class="nav-number">3.</span> <span class="nav-text">后记：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orchidany</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
