<!DOCTYPE html><html class="theme-next gemini use-motion" lang=""><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32.png?v=7.2.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/icon-32.png?v=7.2.0"><link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222"><link rel="stylesheet" href="/css/main.css?v=7.2.0"><link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Verdana:300,300italic,400,400italic,700,700italic|Verdana:300,300italic,400,400italic,700,700italic|Verdana:300,300italic,400,400italic,700,700italic|Verdana:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"><link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"7.2.0",sidebar:{position:"left","Pisces | Gemini":270,width:270,display:"post",offset:12,onmobile:!1},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},copycode:{enable:!0,show_result:!0,style:"mac"},fancybox:!0,mediumzoom:!1,lazyload:!1,pangu:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},translation:{copy_button:"Copy",copy_success:"Copied",copy_failure:"Copy failed"}}</script><meta name="description" content="终于！终于不是UVA了！ 主要整理一下之前做过的有意思的题目，也算是巩固基础了吧。 争取一句话题解…这一弹大概有 $30$ 道题左右吧。"><meta property="og:type" content="article"><meta property="og:title" content="【泛做】简单题选做·第3季"><meta property="og:url" content="https://www.orchidany.cn/2020/04/26/%E7%AE%80%E5%8D%95%E9%A2%98%E9%80%89%E5%81%9A%C2%B7%E7%AC%AC3%E5%AD%A3/index.html"><meta property="og:site_name" content="𝓞𝓻𝓬𝓱𝓲𝓭𝓪𝓷𝔂&#39;𝔀 𝓫𝓵𝓸𝓰"><meta property="og:description" content="终于！终于不是UVA了！ 主要整理一下之前做过的有意思的题目，也算是巩固基础了吧。 争取一句话题解…这一弹大概有 $30$ 道题左右吧。"><meta property="article:published_time" content="2020-04-26T12:52:04.000Z"><meta property="article:modified_time" content="2020-05-17T02:07:44.985Z"><meta property="article:author" content="Orchidany"><meta property="article:tag" content="技巧&#x2F;分块"><meta property="article:tag" content="思维题&#x2F;找性质"><meta property="article:tag" content="数学&#x2F;积性函数&#x2F;莫比乌斯反演"><meta property="article:tag" content="技巧&#x2F;倍增"><meta property="article:tag" content="数学&#x2F;扩展欧几里德"><meta property="article:tag" content="思维题&#x2F;容斥"><meta property="article:tag" content="贪心"><meta property="article:tag" content="动态规划&#x2F;树形DP"><meta property="article:tag" content="动态规划&#x2F;单调队列"><meta property="article:tag" content="数据结构&#x2F;线段树"><meta property="article:tag" content="数学&#x2F;线性代数&#x2F;矩阵"><meta property="article:tag" content="动态规划&#x2F;背包模型"><meta property="article:tag" content="单调队列&#x2F;单调栈"><meta property="article:tag" content="数据结构&#x2F;左偏树"><meta property="article:tag" content="技巧&#x2F;状态合并"><meta property="article:tag" content="暴力,brute-force"><meta property="article:tag" content="技巧&#x2F;行列无关"><meta name="twitter:card" content="summary"><link rel="alternate" href="/atom.xml" title="𝓞𝓻𝓬𝓱𝓲𝓭𝓪𝓷𝔂'𝔀 𝓫𝓵𝓸𝓰" type="application/atom+xml"><link rel="canonical" href="https://www.orchidany.cn/2020/04/26/%E7%AE%80%E5%8D%95%E9%A2%98%E9%80%89%E5%81%9A%C2%B7%E7%AC%AC3%E5%AD%A3/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>【泛做】简单题选做·第3季 | 𝓞𝓻𝓬𝓱𝓲𝓭𝓪𝓷𝔂'𝔀 𝓫𝓵𝓸𝓰</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body itemscope itemtype="http://schema.org/WebPage" lang="default"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">𝓞𝓻𝓬𝓱𝓲𝓭𝓪𝓷𝔂'𝔀 𝓫𝓵𝓸𝓰</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">A Soul Tune against Fate Should Be Played, now.</p></div><div class="site-nav-toggle"> <button aria-label="Toggle navigation bar"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-navigation"><a href="/navigation/" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i><br>Navigation</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>Archives</a></li><li class="menu-item menu-item-friends"><a href="/Friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i><br>Friends</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>Search</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.orchidany.cn/2020/04/26/%E7%AE%80%E5%8D%95%E9%A2%98%E9%80%89%E5%81%9A%C2%B7%E7%AC%AC3%E5%AD%A3/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Orchidany"><meta itemprop="description" content="For code, science, tech. and more"><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="𝓞𝓻𝓬𝓱𝓲𝓭𝓪𝓷𝔂'𝔀 𝓫𝓵𝓸𝓰"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【泛做】简单题选做·第3季</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Posted on</span> <time title="Created: 2020-04-26 20:52:04" itemprop="dateCreated datePublished" datetime="2020-04-26T20:52:04+08:00">2020-04-26</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">Edited on</span> <time title="Modified: 2020-05-17 10:07:44" itemprop="dateModified" datetime="2020-05-17T10:07:44+08:00">2020-05-17</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a></span> , <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E9%A2%98%E8%A7%A3/%E6%B3%9B%E5%81%9A/" itemprop="url" rel="index"><span itemprop="name">泛做</span></a></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> Views:<span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span></span><br></div></header><div class="post-body" itemprop="articleBody"><p><del>终于！终于不是UVA了！</del></p><p>主要整理一下之前做过的有意思的题目，也算是巩固基础了吧。</p><p>争取一句话题解…这一弹大概有 $30$ 道题左右吧。</p><a id="more"></a><h1 id="Luogu4318-完全平方数"><a href="#Luogu4318-完全平方数" class="headerlink" title="[Luogu4318]完全平方数"></a>[Luogu4318]完全平方数</h1><blockquote><p>小 X 自幼就很喜欢数。但奇怪的是，他十分讨厌完全平方数。他觉得这些数看起来很令人难受。由此，他也讨厌所有是完全平方数的正整数倍的数。然而这丝毫不影响他对其他数的热爱。</p><p>这天是小 X 的生日，小 W 想送一个数给他作为生日礼物。当然他不能送一个小 X 讨厌的数。他列出了所有小 X 不讨厌的数，然后选取了第 K 个数送给了小 X。小 X 很开心地收下了。</p><p>然而现在小 W 却记不起送给小 X 的是哪个数了。你能帮他一下吗？</p><p>$K\leq 10^9$</p></blockquote><p>考察 $\mu$ 的容斥意义的神题 orz</p><h2 id="Sol-1"><a href="#Sol-1" class="headerlink" title="Sol 1"></a>Sol 1</h2><p>发现 $\mu$ 函数的性质，$\mu (x) = (-1)^k$，当且仅当 $x$ 不含平方因子，且 $x$ 的不同素因子个数为 $k$。</p><p>所以就考虑先二分，二分完了求一下 $1\sim x$ 中不是完全平方数倍数的数的数量是否 <code>&gt;mid</code>。考虑这个东西怎么求。发现根据容斥，可以知道应该是「有 $0$ 个不同质因子的平方的倍数数量」-「有 $1$ 个不同质因子的平方的倍数数量」+「有 $2$ 个不同质因子的平方的倍数数量」。</p><p>另一方面，考虑对着每个<strong>不含平方因子</strong>的数 $x$ 计数，计包含 $x^2$ 的数的个数。根据容斥可以得到答案应该是：</p><script type="math/tex;mode=display">
\sum _{i=1}^{\sqrt n} \mu(i)\lfloor \dfrac{n}{i^2}\rfloor</script><p>原理是，根据 $\mu$ 的性质，具有平方因子的数不会被统计，同时容器系数恰好就是 $\mu$。</p><p>这东西可以直接 $\sqrt n$ 求。复杂度 $T \cdot \sqrt n \log n$</p><p>顺便记录一个很绝的 <code>idea:</code></p><h2 id="Sol-2"><a href="#Sol-2" class="headerlink" title="Sol 2"></a>Sol 2</h2><p>根据 $\mu$ 的性质，发现似乎只有 $\mu(x) = 0$ 时，$x$ 才会被讨厌。所以其实二分求的就是</p><script type="math/tex;mode=display">
\sum _{i=1}^{x}\mu^2(x)\leq K</script><p>然后这东西可以直接杜教筛。于是复杂度就变成了 $T\cdot n^{\frac{2}{3}} \log n$。然而实际记忆化了会更快。</p><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实这个东西一定程度上证明了</p><script type="math/tex;mode=display">
\sum_{i=1}^{n} \mu(i)^{2}=\sum_{i=1}^{\lfloor\sqrt{n}\rfloor} \mu(i)\left\lfloor\frac{n}{i^{2}}\right\rfloor</script><p>这其实是可以反演出来的。考虑对左边进行变形，令 $\zeta(x)$ 表示 $x$ 最大的平方因子。那么有</p><script type="math/tex;mode=display">
\begin{aligned}
&\sum_{i=1}^n\mu^2(i)\\
=&\sum_{i=1}^n [\zeta(i)=1]\\
=&\sum_{i=1}^n\sum_{d|\zeta(i)}\mu(d)\\
=&\sum_{i=1}^n\sum_{d^2|\zeta(i)}\mu(d)\\
=&\sum_{d=1}^n\mu(d)\lfloor\frac{n}{d^2}\rfloor\\
=&\sum_{d=1}^{\lfloor\sqrt n\rfloor}\mu(d)\lfloor\frac{n}{d^2}\rfloor
\end{aligned}</script><p>其中第三个等号是借助了 $\mu$ 的性质：因为 $\zeta(i)$ 根据定义本身是一个完全平方数，所以如果 $d|\zeta(i)$ 但是 $d$ 不包含平方因子，说明 $d^2|\zeta(i)$ ；包含平方因子会被 $\mu(d)=0$ 直接干掉。最后一个等号是因为可以知道 $d&gt;\lfloor\sqrt n\rfloor$ 时最后一个因式恒为 $0$ 。</p><p>这似乎是某次听课听来的内容…但是当时并没有整理这个。想来已经是远古时期的回忆了。</p><h1 id="UVA1614-Hell-on-the-Markets"><a href="#UVA1614-Hell-on-the-Markets" class="headerlink" title="[UVA1614]Hell on the Markets"></a>[UVA1614]Hell on the Markets</h1><blockquote><p>给出一个数列 $\{a_n\}$，保证 $\forall i, 1\leq a_i\leq i$。求是否可以分成相等的两半，并给出方案。</p><p>$n\leq 10^5$。</p></blockquote><p>考虑一个引理。如果 $\forall i, 1\leq a_i\leq i$ 的话，那么 $\forall v\in[1,\sum_{j=1}^ia_j]\cap \mathbb{Z_+}$ 都可以被凑出来。 证明的话考虑数学归纳。即现在只需要证明 $[s_{i-1}+1,s_{i-1}+a_i]$ 可以被凑出来即可。发现对于一个 $s_{i-1}+k$ 而言，因为根据归纳 $[1,s_{i-1}]$ 都可以被 $a_1\sim a_{i-1}$凑出来且有 $s_i+k-a_i\leq s_{i-1}$ ，所以证毕。</p><p>那么综上，在判断 $v=\frac{\sum_{i=1}^na_i}{2}$ 是否可以被凑出来时，根据上面的贪心特性，要从后向前推，每次选择一个当前小于 $v$ 的最大值减掉即可。</p><h1 id="HNOI2011-数学作业"><a href="#HNOI2011-数学作业" class="headerlink" title="[HNOI2011]数学作业"></a>[HNOI2011]数学作业</h1><blockquote><p>给定正整数 $n,m$，要求计算 $\text{Concatenate}(n) \bmod m$ 的值，其中 $\text{Concatenate}(n)$ 是将 $1 \sim n$ 所有正整数 顺序连接起来得到的数。</p><p>$1\le n \le 10^{18}$，$1\le m \le 10^9$。</p></blockquote><p>…考虑递推，那自然是 $f_{i}=(f_{i-1}\cdot T+i)\bmod m$ 。其中 T 是根据不同的数字位数而变的这么一个计数器。于是就是分段矩乘即可。</p><h1 id="Luogu5110-块速递推"><a href="#Luogu5110-块速递推" class="headerlink" title="[Luogu5110]块速递推"></a>[Luogu5110]块速递推</h1><blockquote><p><script type="math/tex">a_{n}=233a_{n-1}+666a_{n-2},a_{0}=0,a_{1}=1</script> 。</p><p>求这个数列第 $n$ 项模 $10^9+7$ 的值，一共有 $T$ 组询问。</p><p>$1\leq T\leq 5\times 10^7,1\leq n\leq 10^{18}$ 。</p></blockquote><p>朴素的矩乘是 $8\cdot \log n$ 的样子。这样算出来复杂度是 $O(8\cdot T\cdot \log n)$ ，好像很慢的样子。</p><p>于是考虑预处理一点东西。比较常见的方法当然就是分块来做，预处理 $a^{1},a^{2},a^{3}\cdots a^{\sqrt n},a^{2\cdot \sqrt n},a^{3\cdot \sqrt n}\cdots$ 这些。那么复杂度度转化成了 $O(\sqrt n\log\sqrt n+8\cdot T)$。</p><p>注意到可以借助扩展欧拉定理 $a^b\equiv a^{b\bmod \varphi(m)+\varphi(m)}\pmod{m}$ 使得复杂度变成 $O(\sqrt{Mod}\log\sqrt{Mod}+8\cdot T)$ 。信仰一波就过了。</p><h1 id="USACO13JAN-Seating-G"><a href="#USACO13JAN-Seating-G" class="headerlink" title="[USACO13JAN]Seating G"></a>[USACO13JAN]Seating G</h1><blockquote><p>有一排 $n$ 个座位，$m$ 次操作。</p><p>A操作：将 $a$ 名客人安置到最左的连续 $a$ 个空位中，没有则不操作。</p><p>L操作：$[a,b]$ 的客人离开。</p><p>求A操作的失败次数。</p><p>$n,m,10^5$ 。</p></blockquote><p>这…大概就是维护区间最长连续和然后再直接线段树上二分吧…发现自从领悟了线段树上二分之后，好多奇怪的线段树题也就都这么回事了…</p><h1 id="UVA1620-Lazy-Susan"><a href="#UVA1620-Lazy-Susan" class="headerlink" title="[UVA1620] Lazy Susan"></a>[UVA1620] Lazy Susan</h1><blockquote><p>现在有一个大转盘，上面有 $n$ 个珠子，分别写有 $1\sim n$ 之间的正整数。</p><p>给出这些珠子的排列方式，现在你可以每次翻转连续的四个珠子。问你至少要进行几次操作，才能将这个转盘上的珠子变成 $1,2,…,n-1,n$ 的排列方式。</p><p>$4\leq n\leq 10^6$ 。</p></blockquote><p>感觉还是比较有意思的题目？虽然是个结论题 233</p><p>首先考虑考虑序列中某段长度为 $x$ ，内部含有 $y$ 个逆序对的子段 $[l,r]$ 的性质：</p><p>(1) 该子段无论怎么重排，对 $[1,l-1]$ 的贡献不变，对 $[r+1,n]$ 的贡献不变。</p><p>(2) 该子段内部，顺序与逆序两种排布的逆序对数量之和为 $\frac{x^2+x}{2}$。</p><p>(3) 根据 $(1)$ 和 $(2)$ 可以得知，每次操作后，逆序对数量的变化量一定是 $(\frac{x^2+x}{2}-y)-y$ 。</p><p>回归到本题，可以知道每次逆序对的变化量肯定是 $6-2\cdot y$ 的形式。注意到序列翻转时，其他的指标都没有变，只有逆序对变了，所以可以用逆序对数量来衡量可达性。注意到每次增多/减少的数量都会是偶数，所以如果这个环不存在一个断裂使得逆序对数量为偶数，那么就不可以被变换成 $1,2,3,4\cdots n$ 。</p><p>这题原本的数据范围是 $10^3$ ，当然可以暴力枚举每个断裂。注意到，如果 $n$ 是奇数，且存在某个断裂的逆序对数也是奇数，那么这个环的所有断裂逆序对数都会是奇数。证明可以考虑，每次断裂的变化相当于把开头的元素移到结尾。那么假设当前开头元素是第 $k$ 大，那么可以知道这个元素会贡献 $n-k$ 个逆序对，移动到尾部后则会贡献 $k-1$ 个逆序对，$\Delta = k - 1 - n + k=2\cdot k - n - 1$ ，可知 $\Delta$ 本身一定是偶数。于是证毕，不可能出现偶数个逆序对的情况。</p><h1 id="APIO2012-派遣"><a href="#APIO2012-派遣" class="headerlink" title="[APIO2012]派遣"></a>[APIO2012]派遣</h1><blockquote><p>在这个帮派里，有一名忍者被称之为 Master。除了Master以外，每名忍者都有且仅有一个上级。为保密，同时增强忍者们的领导力，所有与他们工作相关的指令总是由上级发送给他的直接下属，而不允许通过其他的方式发送。</p><p>现在你要招募一批忍者，并把它们派遣给顾客。你需要为每个被派遣的忍者支付一定的薪水，同时使得支付的薪水总额不超过你的预算。另外，为了发送指令，你需要选择一名忍者作为管理者，要求这个管理者可以向所有被派遣的忍者发送指令，在发送指令时，任何忍者（不管是否被派遣）都可以作为消息的传递人。管理者自己可以被派遣，也可以不被派遣。当然，如果管理者没有被排遣，你就不需要支付管理者的薪水。</p><p>你的目标是在预算内使顾客的满意度最大。这里定义顾客的满意度为派遣的忍者总数乘以管理者的领导力水平，其中每个忍者的领导力水平也是一定的。</p><p>写一个程序，给定每一个忍者 $i$ 的上级 $B_i$ ，薪水 $C_i$，领导力 $L_i$，以及支付给忍者们的薪水总预算 $M$ ，输出在预算内满足上述要求时顾客满意度的最大值。</p><p><strong>简化版题面：给定一棵树，求</strong></p><script type="math/tex;mode=display">
\max_{u\in T}\{L_u\cdot t_u\}</script><p><strong>其中设</strong> $s$ <strong>是以</strong> $u$ <strong>为根的子树中的某个点集，</strong>$\mathrm{card}$ <strong>表示集合的元素个数， 则</strong></p><script type="math/tex;mode=display">
t_u=\max_s\{\mathrm{card}(s)\cdot [ \sum_{i\in s} c_i\leq m]\}</script><p>$1\leq n\leq 10^6$ 。</p></blockquote><p>读题读半天系列x</p><p>…发现是暴力，暴力选每个点当根，然后拿一个支持快速合并的数据结构对子树内的点进行合并，选出重量最小的那几个即可。注意到暴力合并的话似乎是要二分…这样一般而言复杂度就变成两个 $\log$ 了。但是如果每次插入完之后，统计答案时选择不断删掉当前 $c_i$ 最大的元素，这样就可以在保证正确性的同时降低询问的复杂度。发现可以直接拿左偏树来维护。复杂度 $O(n\log n)$ 。</p><h1 id="Luogu1858-多人背包"><a href="#Luogu1858-多人背包" class="headerlink" title="[Luogu1858]多人背包"></a>[Luogu1858]多人背包</h1><blockquote><p>01背包的前 $k$ 优解。</p><p>$k\le 50,m\le 5000,n\le 200$ .</p></blockquote><p>考虑暴力做并不简单，一个直观的想法就是再记一维 $k$ ，即 $f_{i,v,k}$ 表示考虑了前 $i$ 个物品，总体积为 $v$ 的 $k$ 优解是多少。考虑转移。通过观察单调性，可以发现当 $p&gt;q$ 时， $i-1,v$ 时的 $p$ 优解是不会对 $i,v+w_i$ 时的 $q$ 优解产生贡献的，也就是说对于一个状态 $f_{i,v,k}$ ，都是从某个 $f_{i-1,v,j}$ 或者 $f_{i-1,v-w_i,j}+v_i$ 转移过来的。于是考虑直接把这两个状态集归并排序一下即可。复杂度 $O(n\cdot m\cdot k)$ 。</p><h1 id="SCOI2016-萌萌哒"><a href="#SCOI2016-萌萌哒" class="headerlink" title="[SCOI2016]萌萌哒"></a>[SCOI2016]萌萌哒</h1><blockquote><p>一个长度为 $n$ 的大数，用 $s_1s_2s_3 \cdots s_n$表示，其中 $s_i$ 表示数的第 $i$ 位， $s_1$ 是数的最高位。告诉你一些限制条件，每个条件表示为四个数，$l_1,r_1,l_2,r_2$，即两个长度相同的区间，表示子串$s_{l_1}s_{l_1+1}s_{l_1+2} \cdots s_{r_1}$与$s_{l_2}s_{l_2+1}s_{l_2+2} \cdots s_{r_2}$完全相同。</p><p>求本质不同的大数个数。</p><p>$1\le n\le 10^5$，$1\le m\le 10^5$ 。</p></blockquote><p>（以下默认并查集的复杂度是 $O(\log n)$ ，实际上这是一个很松的上界）</p><p>考虑暴力做当然是对每个位置开一个并查集，然后对于每个修改暴力 <code>for</code> 过去，这样最后答案就是 $9\cdot 10^{cnt-1}$ ，其中 $cnt$ 是不同的集合数量。这样做是 $O(nm\log n)$ 修改、$O(n\log n)$ 查询的。发现这样做的复杂度十分不平衡。考虑将复杂度向查询倾斜，即优化修改操作的复杂度。</p><p>考虑二进制拆分。对每个位置 $i$ 维护 $i\sim i+2^k-1$ 的连通状态，这样每次修改就是 $\log ^2n$ 的了。之后考虑对于一个长为 $2^k$ 的区间，可以push_down成两个长为 $2^{k-1}$ 的子区间再分别连边。于是查询的时候就可以直接查询了。</p><p>总复杂度 $O(m\log ^2n+n\log ^2 n)$ 。</p><h1 id="SCOI2010-生成字符串"><a href="#SCOI2010-生成字符串" class="headerlink" title="[SCOI2010]生成字符串"></a>[SCOI2010]生成字符串</h1><blockquote><p>lxhgww 最近接到了一个生成字符串的任务，任务需要他把 $n$ 个 $1$ 和 $m$ 个 $0$ 组成字符串，但是任务还要求在组成的字符串中，在任意的前 $k$ 个字符中，$1$ 的个数不能少于 $0$ 的个数。现在 lxhgww 想要知道满足要求的字符串共有多少个，聪明的程序员们，你们能帮助他吗？</p><p>$1\leq m,n\leq 10^6$ 。</p></blockquote><p>这…理论上如果没有个数限制的话就是卡特兰数了吧。</p><p>考虑一个转化，从 $(0,0)$ 开始出发，设当前点为 $(x,y)$ 每次如果遇到 $1$ 就走到 $(x+1,y-1)$ ，每次遇到 $0$ 就走到 $(x+1,y+1)$，那么最终就是走到 $(n+m,m-n)$ 的、不跨过直线 $x=0$ 方案数。这…似乎是一个十分经典的组合问题了。大概就是考虑把走到 $y=1$ 这条直线以下的那些路径全都翻转到 $y=1$ 以下（做镜像对称），那么就可以看做是从 $(0,2)$ 走到 $(n+m,m-n)$ 的方案数。所以答案就是两者相减。</p><p>考虑怎么算这两部分。发现本质上从 $(0,0)$ 走到 $(n+m,m-n)$ 、每次向右下或者右上走的方案数。一种比较简单的理解就是从 $n+m$ 步里面选出 $n$ 步向右下走的方案数，所以答案是 $\binom{n+m}{m}-\binom{n+m}{m-1}$ ，因为从 $(0,2)$ 开始走相当于把其中向上走的某一步魔改成了成了向下走的，所以 $m$ 要减一。</p><h1 id="SP19148-Kill-them-All"><a href="#SP19148-Kill-them-All" class="headerlink" title="[SP19148]Kill them All"></a>[SP19148]Kill them All</h1><blockquote><p>$n$ 只怪兽，每一次可让 Digo 杀或 Sharry 杀。求在每杀掉一只怪物后，Digo 的击杀数都比 Sharry 的击杀数多的方案数。</p><p>$1\leq n\leq 10^6$ 。</p></blockquote><p>回顾历史的时候顺便发现了这道题…</p><p>大概就是上个题把 $\geq $ 换成了 $&gt;$ 。考虑首先让 $1$ 号怪兽必须被 <code>Digo</code> 干掉，那么就变成了从 $(1,0)$ 出发，走 $n-1$ 步，途中不能碰到 $y=0$ 的方案数。考虑最后走到的地方只会是 $(n,\lceil\frac{n}{2}\rceil),(n,\lceil\frac{n}{2}\rceil+1)\cdots (n,n)$，那么不妨对这些东西分别计数，那么答案就是</p><script type="math/tex;mode=display">
1+\sum_{i=1}^{\lceil\frac{n}{2}\rceil-1}\left(\binom{n-1}{i}-\binom{n-1}{i-1}\right)</script><p>其中第一个 $1$ 是全部被 <code>Digo</code> 干掉的方案数。那么可以知道…这个式子里面前面的都被消掉了，最后只剩一个 $1+\binom{n-1}{\lceil\frac{n}{2}\rceil-1}-\binom{n-1}{0}=\binom{n-1}{\lceil\frac{n}{2}\rceil-1}$ 。 然后就没有然后了。</p><h1 id="UVA11149-Power-of-Matrix"><a href="#UVA11149-Power-of-Matrix" class="headerlink" title="[UVA11149]Power of Matrix"></a>[UVA11149]Power of Matrix</h1><blockquote><p>给定整数 $k$ 和一个 $n$ 阶矩阵 $A$ ，求</p><script type="math/tex;mode=display">
A+A^2+A^3+A^4+\cdots+A^k</script><p>$n\leq 100,k\leq 10^6$ 。</p></blockquote><p>这题其实有两种做法。一种做法是 $O(n^3\log k)$ 的，另一种也是 $O(n^3\log k)$ 的，只不过会多一个 $8$ 的常数。</p><h2 id="Sol-1-1"><a href="#Sol-1-1" class="headerlink" title="Sol 1"></a>Sol 1</h2><p>考虑对着这个找规律（雾），大概是考虑分块做，发现原来的式子可以写成：</p><script type="math/tex;mode=display">
A+A^2+A^3+\cdots +A^{\sqrt k}+A^{\sqrt k}\times (A+A^2+A^3+\cdots +A^{\sqrt k})+A^{2\cdot\sqrt k}\times (A+A^2+A^3+\cdots +A^{\sqrt k})\cdots</script><p>那么就可以预处理再做了。这样复杂度是 $O(n^3\sqrt k)$ 的，好像大概是 $10^9$ 的复杂度…过不去。</p><p>不过既然分块可以，那倍增应该也可以。具体的，可以这么化：</p><script type="math/tex;mode=display">
A^1+A^1\cdot A^1 + A^2\times (A^1+A^2)+A^4\times(A^1+A^2+A^3+A^4)</script><p>那么这样就可以先预处理出 $n^3\log k$ 个 $A,A^2,A^4\cdots$ ，然后就可以再用 $n^3\log k$ 的时间预处理出 $s_1,s_2,s_4\cdots$ 其中 $s_i=\sum{A^i}$ 。之后就可以直接二进制拆分了。总复杂度 $n^3\log k$ 。</p><h2 id="Sol-2-1"><a href="#Sol-2-1" class="headerlink" title="Sol 2"></a>Sol 2</h2><p>考虑直接对所有矩阵的和进行递推。计 $A^u$ 为当前矩阵的 $u$ 次幂，那么不妨构造一个复合矩阵</p><script type="math/tex;mode=display">
\begin{bmatrix} A^k\\ s_k \end{bmatrix}</script><p>其中</p><script type="math/tex;mode=display">
s_i = \sum \limits_{j = 1}^{i}A^i</script><p>发现它可以这么转移：</p><script type="math/tex;mode=display">
\begin{bmatrix} A^k\\ s_k \end{bmatrix} = \begin{bmatrix}A^{k-1}\\s_{k-1}\end{bmatrix}\cdot \begin{bmatrix}A &0\\I_n&I_n\end{bmatrix}</script><p>其中 $I_n$ 表示 $n$ 阶单位矩阵。然后就没有然后了。注意到这样做矩阵其实是升阶了，所以会带一个常数。</p><h1 id="SDOI2011-打地鼠"><a href="#SDOI2011-打地鼠" class="headerlink" title="[SDOI2011]打地鼠"></a>[SDOI2011]打地鼠</h1><blockquote><p>打地鼠是这样的一个游戏：地面上有一些地鼠洞，地鼠们会不时从洞里探出头来很短时间后又缩回洞中。玩家的目标是在地鼠伸出头时，用锤子砸其头部，砸到的地鼠越多分数也就越高。</p><p>游戏中的锤子每次只能打一只地鼠，如果多只地鼠同时探出头，玩家只能通过多次挥舞锤子的方式打掉所有的地鼠。你认为这锤子太没用了，所以你改装了锤子，增加了锤子与地面的接触面积，使其每次可以击打一片区域。如果我们把地面看做 $m\times n$ 的方阵，其每个元素都代表一个地鼠洞，那么锤子可以覆盖 $r\times c$ 区域内的所有地鼠洞。但是改装后的锤子有一个缺点：每次挥舞锤子时，对于这的区域中的所有地洞，锤子会打掉恰好一只地鼠。也就是说锤子覆盖的区域中，每个地洞必须至少有 $1$ 只地鼠，且如果某个地洞中地鼠的个数大于 $1$，那么这个地洞只会有 $1$ 只地鼠被打掉，因此每次挥舞锤子时，恰好有$r\times c$ 只地鼠被打掉。由于锤子的内部结构过于精密，因此在游戏过程中你不能旋转锤子（即不能互换 $r$ 和 $c$）。</p><p>你可以任意更改锤子的规格(即你可以任意规定 $r$ 和 $c$ 的大小)，但是改装锤子的工作只能在打地鼠前进行(即你不可以打掉一部分地鼠后，再改变锤子的规格)。你的任务是求出要想打掉所有的地鼠，至少需要挥舞锤子的次数。</p><p>Hint：由于你可以把锤子的大小设置为 $1\times 1$，因此本题总是有解的。</p><p>$1\leq m,n\leq 100$。</p></blockquote><p>以下是翻车现场，这题根本没有「行列无关」的性质：</p><blockquote><p>一道十分经典的行列无关技巧普及题目。但这题行列无？关比较的深刻。</p><p>考虑如果暴力枚举的话，复杂度大概是枚举 $r\times c$ 之后再一个一个打，这样复杂度是 $O(n^6)$，实现的好一点就可以 $O(n^4\log^2 n)$ 。但是，如果这题满足行列无关的话，就可以 $r$ 和 $c$ 分别枚举。准确来说，对于另一维设为 $1$，那么可以只去找这一维的最大值。考虑这么做判断的复杂度就是 $O(n^3)$，枚举的复杂度是 $O(n)$ 。那么最后总复杂度就是 $O(n^4)$ 。</p><p>那么唯一的问题在于如何证明行列无关在这题里面是对的。考虑对于所枚举的锤子大小所覆盖的某个区域，其中有两个点 $(a,b)$ 和 $(c,d)$ ，不同行也不同列，但是可以知道 $(a,b)$ 和 $(c,b)$ 的确定关系，$(c,d)$ 和 $(c,b)$ 的确定关系。即我断言，如果 $(a,b)$ 和 $(c,b)$ 满足同时合法，$(c,d)$ 和 $(c,b)$ 也同时合法，那么这三个点就可以同时合法，反之则不可以。</p><p>考虑这个断言为什么合理。发现每次如果以 $(c,b)$ 为量度去砸，那么 $(c,d)$ 和 $(a,b)$ 被砸的次数都只会与 $(c,b)$ 的地鼠数量有关，因为 $(c,b)$ 必须被精确砸完……</p><p><del>编不下去了，就当记结论了</del></p></blockquote><p>然后就是一个二维差分，然后就没了。</p><h1 id="Luogu1357-花园"><a href="#Luogu1357-花园" class="headerlink" title="[Luogu1357]花园"></a>[Luogu1357]花园</h1><blockquote><p>小 L 有一座环形花园，沿花园的顺时针方向，他把各个花圃编号为 $1 \sim n$。花园 $1$ 和 $n$ 是相邻的。</p><p>他的环形花园每天都会换一个新花样，但他的花园都不外乎一个规则：任意相邻 $m$ 个花圃中都只有不超过 $k$ 个 C 形的花圃，其余花圃均为 P 形的花圃。</p><p>请帮小 L 求出符合规则的花园种数对 $10^9+7$ 取模的结果。</p><p>$1\leq n\leq 10^{15},2\leq m\leq 5$。</p></blockquote><p>发现一共只有两种方格，并且转移只跟 $m$ 有关，于是考虑状压。考虑 $g(s, t)$ 表示从状态 $s$ 转移到 $t$ 的方案数。其中转移指的是向右扩展一格。</p><p>那么显然这东西可以 <code>dfs</code> 预处理出来。然后发现这东西类似于 <code>floyd</code> 的转移矩阵，就可以快速幂了。考虑由于花圃是个环，那么合法的方案就是 $1…m$ 和 $n+1….n+m$ 要相同。所以就直接把开头结尾相同的累加一波即可。</p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> u, <span class="keyword">int</span> s)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (x == m + <span class="number">1</span>)&#123;</span><br><span class="line">		ok[s] = <span class="number">1</span> ;  </span><br><span class="line">		ans.ma[s &gt;&gt; <span class="number">1</span>][s] = <span class="number">1</span> ; </span><br><span class="line">		<span class="keyword">if</span> (u == k &amp;&amp; ~s &amp; <span class="number">1</span>) <span class="keyword">return</span> ;  </span><br><span class="line">		ans.ma[(s &gt;&gt; <span class="number">1</span>)|st[m]][s] = <span class="number">1</span> ; <span class="keyword">return</span> ; </span><br><span class="line">	&#125;</span><br><span class="line">	dfs(x + <span class="number">1</span>, u, s) ; </span><br><span class="line">	<span class="keyword">if</span> (u &gt;= k) <span class="keyword">return</span> ;   </span><br><span class="line">	dfs(x + <span class="number">1</span>, u + <span class="number">1</span>, s | st[x]) ; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m &gt;&gt; k ; </span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= m ; ++ i) </span><br><span class="line">		st[i] = (<span class="number">1</span> &lt;&lt; i) &gt;&gt; <span class="number">1</span> ; </span><br><span class="line">	dfs(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>) ; ans = expow(ans, n) ; </span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt;= <span class="number">1</span> &lt;&lt; m ; ++ i)</span><br><span class="line">		<span class="keyword">if</span> (ok[i]) add(res, <span class="number">1l</span>l * ans.ma[i][i], P) ;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="string">'\n'</span> ; <span class="keyword">return</span> <span class="number">0</span> ; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h1 id="UVA11134-Fabled-Rooks"><a href="#UVA11134-Fabled-Rooks" class="headerlink" title="[UVA11134]Fabled Rooks"></a>[UVA11134]Fabled Rooks</h1><blockquote><p>在一个 $n\times n$（$1\leq n\leq 5000$）的棋盘上放置 $n$ 个车，每个车都只能在给定的一个矩形( $x_{l_i},x_{r_i},y_{l_i},y_{r_i}$) 里放置，使其 $n$ 个车两两不在同一行和同一列，判断并给出解决方案。</p></blockquote><p>一道(真正)考察了行列无关知识的题目。</p><p>考虑放每个车时行与列显然是无关的，所以就可以分开做。那就是给定一堆区间，每个区间内选一个点使之不被放在同一个位置。贪一波就完了。</p><h1 id="NOI2005-瑰丽华尔兹"><a href="#NOI2005-瑰丽华尔兹" class="headerlink" title="[NOI2005]瑰丽华尔兹"></a>[NOI2005]瑰丽华尔兹</h1><blockquote><p>舞厅是一个 $N$ 行 $M$ 列的矩阵，矩阵中的某些方格上堆放了一些家具，其他的则是空地。钢琴可以在空地上滑动，但不能撞上家具或滑出舞厅，否则会损坏钢琴和家具，引来难缠的船长。每个时刻，钢琴都会随着船体倾斜的方向向相邻的方格滑动一格，相邻的方格可以是向东、向西、向南或向北的。而艾米丽可以选择施魔法或不施魔法：如果不施魔法，则钢琴会滑动；如果施魔法，则钢琴会原地不动。</p><p>艾米丽是个天使，她知道每段时间的船体的倾斜情况。她想使钢琴在舞厅里滑行的路程尽量长，这样 1900 会非常高兴，同时也有利于治疗托尼的晕船。但艾米丽还太小，不会算，所以希望你能帮助她。</p><p>$1\leq N$, $M \leq 200$，$K \leq 200$，$T\leq 40000$。K是时间段的数量，T 是总时间。</p></blockquote><p>考虑最朴素的 $dp$ 就是 $f_{t,i,j}$ 表示时刻 $t$ 时在位置 $(i,j)$ 结尾的最长路径。转移时 $O(1)$ 的。但由于状态数太高导致不得不放弃。发现本质上每段时间内，转移的方向唯一。所以可以按段来 $dp$ ，$f_{k,i,j}$ 表示经过了 $k$ 段之后，结尾于位置 $(i,j)$ 的最长路径。这样状态数就是 $O(nmk)$ 的、转移是 $O(\max\{n,m\})$ 的了。发现由于每一段决策区间单调，且决策点彼此之间存在单调性，于是可以拿单调队列优化到均摊 $O(1)$ 转移。</p><h1 id="BalticOI2008-Elect"><a href="#BalticOI2008-Elect" class="headerlink" title="[BalticOI2008]Elect"></a>[BalticOI2008]Elect</h1><blockquote><p>$n$ 个政党要组成一个联合内阁，每个党都有自己的席位数。</p><p>现在希望你找出一种方案，你选中的党的席位数要大于总数的一半，并且联合内阁的席位数越多越好。</p><p>对于一个联合内阁，如果某个政党退出后，其它党的席位仍大于总数的一半，则这个政党被称为是多余的，这是不允许的。</p><p>求最大席位并构造一组解。</p><p>$1\leq n\leq 300,1\leq m\leq 10^5$ 。</p></blockquote><p>大概是长个经验？</p><p>发现倒着贪心并不是对的…虽然观察数据范围发现 $O(nm)$ 可过，但是一般情况下很难想到要去背包，因为有一个「多余」的限制…</p><p>但是发现如果从大到小排完序之后再背包，当前加进去的东西一定是最小的。此时如果出现把这个东西拿出来，剩下的都一定比这个大。所以不难理解这么更新的正确性。</p><p>考虑如何记录方案。可以对于每种权值都开一个 <code>bitset</code>，对于每种权值，第一次更新的时候顺便更新 <code>bitset</code>（根据单调性这样一定是最合法的那个）。那么最后的复杂度就是 $O(nm+\frac{nm}{w})$。注意到这么写的意义在于，通过聚和分析可以得知，对于每个权值 $m$ 至多会与其他的价值 $or$ 一次，所以本质上是 $O(\frac{nm}{w})$ 而不是 $O(\frac{n^2m}{w})$（虽然也能过就是了）。</p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> f[MAXM] ;</span><br><span class="line"><span class="keyword">int</span> half, sum ;</span><br><span class="line"><span class="keyword">int</span> i, v, ans, n ; </span><br><span class="line"><span class="built_in">bitset</span> &lt;MAXN&gt; b[MAXM] ;</span><br><span class="line">pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; base[MAXN] ; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; a, pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; b)</span></span>&#123; <span class="keyword">return</span> a.fr &gt; b.fr ;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n ; f[<span class="number">0</span>] = <span class="number">1</span> ;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= n ; i ++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;base[i].fr) ;</span><br><span class="line">		sum += base[i].fr, base[i].sc = i ; </span><br><span class="line">	&#125;</span><br><span class="line">	sort(base + <span class="number">1</span>, base + n + <span class="number">1</span>, cmp) ; half = sum &gt;&gt; <span class="number">1</span> ;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= n ; i ++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (v = sum ; v &gt;= base[i].fr ; v --)&#123; </span><br><span class="line">			<span class="keyword">if</span> (!f[v] &amp;&amp; f[v - base[i].fr])</span><br><span class="line">				b[v] = b[v - base[i].fr], b[v].<span class="built_in">set</span>(base[i].sc), f[v] = <span class="number">1</span> ;    </span><br><span class="line">			<span class="keyword">if</span> (v &gt; half &amp;&amp; f[v] &amp;&amp; v - base[i].fr &lt;= half) ans = max(ans, v) ; </span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; b[ans].count() &lt;&lt; <span class="string">'\n'</span> ; </span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; ++ i)</span><br><span class="line">		<span class="keyword">if</span> (b[ans][i]) <span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="string">' '</span> ; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h1 id="LuoguP1531-鬼子进村"><a href="#LuoguP1531-鬼子进村" class="headerlink" title="[LuoguP1531]鬼子进村"></a>[LuoguP1531]鬼子进村</h1><blockquote><p>县城里有 $n$ 个用地道相连的房子，第 $i$ 个只与第 $i-1$ 和第 $i+1$ 个相连。这时有 $m$ 个消息依次传来：</p><ol><li><p>若消息为 <code>D x</code>：鬼子将 $x$ 号房子摧毁了，地道被堵上。</p></li><li><p>若消息为 <code>R</code> ：村民们将鬼子上一个摧毁的房子修复了。</p></li><li><p>若消息为 <code>Q x</code>：有一名士兵被围堵在 $x$ 号房子中。</p></li></ol><p>李云龙收到信息很紧张，他想知道每一个被围堵的士兵能够到达的房子有几个。</p><p>$1\leq n,m\leq 5\times 10^4$。</p></blockquote><p><del>降智题，说实话我第一眼觉得那必然是 LCT；又觉得可达性不好统计，然后就懵了 1min</del></p><p>其实是有两种方法的：</p><h2 id="Sol-1-2"><a href="#Sol-1-2" class="headerlink" title="Sol 1"></a>Sol 1</h2><p>考虑暴力线段树维护，修复和拆毁都是单点修改。查询的话自然是查询一个点左边第一个 $0$ 的位置、右边第一个 $0$ 的位置。首先这显然是可以外层二分，内层区间查询来做到 $\log ^2$ 的（其实也可以不线段树维护，用分块技巧，$O(1)$ 查询区间和、 $O(\sqrt n)$ 单点加的分块，也可以通过本题，同时虽然插入删除都是 $O(\sqrt n)$ 的，但是询问变成了 $\log$ 的）；或者直接在线段树上二分，做到一个 $\log$ 。</p><h2 id="Sol-2-2"><a href="#Sol-2-2" class="headerlink" title="Sol 2"></a>Sol 2</h2><p>发下有一个性质并没有很好利用起来<del>(虽然本身就是一个很没用的性质)</del>。每次删除的点一定是之前插入的点。所以考虑对于所有炸毁的点维护一棵平衡树，以 $pos$ 作为键值，那么每次查询本质上就是询问前驱和后继。</p><p>……还有要注意可能本身就被炸了，判一下就好了。这种方法也是 $1$ 个 $\log$ 的。</p><h1 id="AT3741-String-Problem"><a href="#AT3741-String-Problem" class="headerlink" title="[AT3741] String Problem"></a>[AT3741] String Problem</h1><blockquote><p>给出两个字符串S和T. 通过执行以下操作，判断是否可以将字符串S转换为字符串T.</p><ul><li>操作 A：删除S中任意位置的字母 A .</li><li>操作 B：在S的任意位置插入一个字母 B .</li></ul><p>S 和 T 的字符都为大写字母，并且 S 和 T 的长度 $\le 1000$ 。</p></blockquote><p>……其实是水题，不过发生了一些奇妙的事情，然后就打算整理一下我的做法？感觉其他人的做法都一毛一样…</p><p>大概就是首先根据样例解释的提示，可以想出一个「先加 B 再删 A」的思路，然后发现前半部分就是一个魔改的 LCS，后半部分就只需要记录一下最少要用多少个 B，看看 s 比 t 多的那些字符是否全是 A 就好了。</p><h1 id="Contest-Hunter5105-Cookies"><a href="#Contest-Hunter5105-Cookies" class="headerlink" title="[Contest Hunter5105] Cookies"></a>[Contest Hunter5105] Cookies</h1><blockquote><p>圣诞老人共有 $m$ 个饼干，准备全部分给 $n$ 个孩子。每个孩子有一个贪婪度，第 $i$ 个孩子的贪婪度为 $g_i$。如果有 $a_i$ 个孩子拿到的饼干数比第 $i$ 个孩子多，那么第 $i$ 个孩子会产生 $g_i\times a_i$ 的怨气。给定 $n$、$m$ 和序列 $g$，圣诞老人请你帮他安排一种分配方式，使得每个孩子至少分到一块饼干，并且所有孩子的怨气总和最小。</p><p>$1≤n≤30, n≤m≤5000, 1\leq g_i\leq 10^7$。</p></blockquote><p>首先不难想到要按照 $g_i$ 从大到小排个序，因为肯定要让 $g_i$ 大的人分到更多的饼干。之后设 $f_{i,j}$ 为前 $i$ 个人分了 $j$ 块饼干的最小怨气总和。发现并不好转移。因为要考虑有多少个人和 $i$ 获得的饼干数量相同。此时当然可以考虑多记一维，但是发现其实我们不关心饼干的具体数量，只关心彼此之间的相对关系。</p><p>考虑对于一个状态 $f_{i,j}$ ，如果让第 $i$ 个人只拿到 $1$ 个饼干，则考虑枚举前面有多少人同样拿了 $1$ 个饼干，此时有</p><script type="math/tex;mode=display">
f_{i,j}=\min_{k=1}^i\{f_{i-k-1,j-k}+(i-k-1)\cdot \sum_{o=i-k}^ig_o\}</script><p>注意到次数由于钦定了后 $k$ 个人都拿 $1$ 个饼干，所以前后就无关了，需要重新计算这 $k$ 个人的贡献。</p><p>如果让第 $i$ 个人拿到 $&gt;1$ 块饼干，那么考虑由于不关心具体数量，所以这种情况等价于让所有人都少拿一块饼干，即 $f_{i,j}=f_{i,j-i}$ 。于是最后就对这两种情况取一个 $\min$ 即可。</p><h1 id="UVA1621-Jumping-Around"><a href="#UVA1621-Jumping-Around" class="headerlink" title="[UVA1621] Jumping Around"></a>[UVA1621] Jumping Around</h1><blockquote><p>一条 $[0,n]$ 数轴，一开始在 $0$ 处。每次可以选择向左/右以步长为 $1/2/3$ 跳到对应位置，分别只能最多跳 $a,b,c$ 次，保证 $a+b+c=n,a&gt;3,b&gt;3,c&gt;3$ 。求构造一种跳的方案，使得跳到 $1\sim n$ 每个位置恰好 $1$ 次。</p><p>$1\leq n\leq 10^6$ 。</p></blockquote><p>比较有趣的构造题吧…也是化归子问题的构造技巧。</p><p>考虑如果 $c=0$，如果此时 $a&gt;1$ ，那么可以先不断向右以步长为 $1$ 走，直到 $a=1$，然后考虑以步长为 $2$ 向右跳，跳到不能继续跳的时候考虑向左或者向右用一个 $a$，之后再以步长为 $2$ 向左跳回来。可以知道这样一定是合法的。</p><p>如果 $c&gt;0$ ，那么考虑化归到上一种情况。自然是想到，用完全部的 $c$ 跳到某个位置 $p$ 后，$1\sim p$ 都被覆盖了。这个地方有点神：</p><p>（1）如果 $3|c$，大概是考虑先用 $c/3$ 次跳到 $c$ ，然后向右用一个 $a$ ，再向左跳到 $1$ ，再向右用一个 $a$，再向右跳到 $c+2$ 。之后就变成了第一个问题。注意到由于 $a&gt;3$，所以这种方法总是可行的。</p><p>（2）如果 $3|(c+1)$ ，考虑向右用一个 $a$ 转化到 $(1)$ 的情况。发现 $(1)$ 最多需要用到 $3$ 个 $1$ 且 $a&gt;3$ ，这样做总是可行的。</p><p>（3）如果 $3|(c+2)$，考虑先向右一个 $c$ ，再向左一个 $b$，再向右一个 $a$。那么现在的 $c$ 的数量可以被 $3$ 整除。但是考虑由于(1)中的等价位置 $1$ 已经在第一次被跳了，所以最后一步要用 $b$ 。可以知道这样最多用 $2$ 个 $b$ ，也是合法的。</p><h1 id="Luogu3795-钟式映射"><a href="#Luogu3795-钟式映射" class="headerlink" title="[Luogu3795]钟式映射"></a>[Luogu3795]钟式映射</h1><blockquote><p>设集合 $N=M=\left\{x|x\in N_+,x\leq k,k\in N_+\right\}$ 。设 $f$ 为 $N$ 到 $M$ 的映射。求满足 $f[f(x)]=x$ 的不同的映射 $f$ 的个数。</p><p>$k\leq 10^{8}$ 。</p></blockquote><p>说实话…我遇到这种题就会战术后仰然后不会…类似于什么置换啊、复合映射啊，我就蒙圈的很。</p><p>考虑新加入一个元素。对于一个 $x$，要么 $f(x)=x$，要么就会有一个 $y$ 和 $x$ 配对。所以有</p><script type="math/tex;mode=display">
g_i=g_{i-1}+g_{i-2}\cdot (i-1)</script><p>然后就递推即可。</p><p>感觉这个式子本质上和错排可能会有点类似。考虑一个 $n-$完全错位排列 的方案数。假设 $n$ 号元素排到了 $k$ 号位置上，$k$ 号元素恰好也排在了 $n$ 号位置上，那么就是 $(n-1)\cdot g_{n-2}$ ；否则 $k$ 号元素随便错排，那么就是 $(n-1)\cdot g_{n-1}$。那么就是</p><script type="math/tex;mode=display">
g_{i}=(i - 1)\cdot(g_{n-1}+g_{n-2})</script><p>感觉递推思想方面是有类似的吧…自己还是…太不聪明了啊</p><p>别找那些理由，就是泥萌的不努力！</p><h1 id="UVA1451-Average"><a href="#UVA1451-Average" class="headerlink" title="[UVA1451]Average"></a>[UVA1451]Average</h1><blockquote><p>给定一个长度为 $n$ 的 $01$ 串，选一个长度至少为 $L$ 的连续子串，使得子串中数字的平均值最大。如果有多解，子串长度应尽量小；如果仍有多解，起点编号尽量小。序列中的字符编号为 $1$ ~ $n$，因此 $[1,n]$ 就是完整的字符串。</p><p>$1\le n\le 100000,1\le L\le 1000$。</p></blockquote><p><del>又到了复习斜率优化的时间了，斜率优化，常读常新。</del></p><p>考虑前缀和一下就转化成了对每个 $i$ 找到一个 $j&lt;i$ 使得 $\frac{s_i-s_j}{i-j}$ 最大。发现这就是在求最大的斜率。考虑本质上 $x$ 坐标和 $y$ 坐标都是不降的，所以为了斜率单增，要维护一个下凸壳。于是拿一个单调栈维护斜率就好了。复杂度线性。</p><h1 id="HNOI2008-玩具装箱"><a href="#HNOI2008-玩具装箱" class="headerlink" title="[HNOI2008]玩具装箱"></a>[HNOI2008]玩具装箱</h1><blockquote><p>P 教授要去看奥运，但是他舍不下他的玩具，于是他决定把所有的玩具运到北京。他使用自己的压缩器进行压缩，其可以将任意物品变成一堆，再放到一种特殊的一维容器中。</p><p>P 教授有编号为 $1 \cdots n$ 的 $n$ 件玩具，第 $i$ 件玩具经过压缩后的一维长度为 $C_i$。</p><p>为了方便整理，P教授要求：</p><ul><li><p>在一个一维容器中的玩具编号是连续的。</p></li><li><p>同时如果一个一维容器中有多个玩具，那么两件玩具之间要加入一个单位长度的填充物。形式地说，如果将第 $i$ 件玩具到第 $j$ 个玩具放到一个容器中，那么容器的长度将为 $x=j-i+\sum\limits_{k=i}^{j}C_k$。</p></li></ul><p>制作容器的费用与容器的长度有关，根据教授研究，如果容器长度为 $x$，其制作费用为 $(x-L)^2$。其中 $L$ 是一个常量。P 教授不关心容器的数目，他可以制作出任意长度的容器，甚至超过 $L$。但他希望所有容器的总费用最小。</p><p>对于全部的测试点，$1 \leq n \leq 5 \times 10^4$，$1 \leq L \leq 10^7$，$1 \leq C_i \leq 10^7$</p></blockquote><p>大概是斜率优化板板题？考虑方程：</p><script type="math/tex;mode=display">
f_{i}=\min_{j=1}^{i-1}\{f_{j}+(i-j+s(i)-s(j)-L)^2\}</script><p>然后考虑拆一下，并且令 $p(i)=s(i)+i,q(i)=s(i)+i+L$ ，那么：</p><script type="math/tex;mode=display">
f_{i}=f_{j-1}+(p(i)-q(j))^2=f_{j-1}+p(i)^2-2\cdot p(i)\cdot q(j)+q(j)^2</script><p>那么证明斜率优化可行的基本讨论就是找一个 $j$ 和一个 $k$ 来比大小：</p><p>若 $j&gt;k$ 且 $j$ 比 $k$ 优，那么有</p><script type="math/tex;mode=display">
\begin{aligned}
f_{j-1}-2\cdot p(i)\cdot q(j)+q(j)^2&<f_{k-1}-2\cdot p(i)\cdot q(k)+q(k)^2\\
2\cdot p(i)\cdot q(k)-2\cdot p(i)\cdot q(j)&<f_{k-1}-f_{j-1}+q(k)^2-q(j)^2
\end{aligned}</script><p>设 $X_i=q(i),Y_i=f_{i-1}-q(i)^2$，那么有</p><script type="math/tex;mode=display">
2\cdot p(i)>\frac{Y_{k}-Y_{j}}{X_{k}-X_{j}}</script><p>也就说当这个式子满足的时候，存在 $j&gt;k$ 且 $j$ 比 $k$ 优。</p><p>所以对此可以直接采用斜率优化。注意到 $X$ 单增的同时，斜率本身不降；同时据此可以知道应该维护一个上凸壳，所以可以直接取到队首进行转移的元素。复杂度线性。</p><h1 id="HAOI2008-硬币购物"><a href="#HAOI2008-硬币购物" class="headerlink" title="[HAOI2008]硬币购物"></a>[HAOI2008]硬币购物</h1><blockquote><p>共有 $4$ 种硬币。面值分别为 $c_1,c_2,c_3,c_4$。</p><p>某人去商店买东西，去了 $n$ 次，对于每次购买，他带了 $d_i$ 枚 $i$ 种硬币，想购买 $s$ 的价值的东西。请问每次有多少种付款方法。</p><p>$1 \leq c_i, d_i, s \leq 10^5$，$1 \leq n \leq 1000$。</p></blockquote><p>比较常规的容斥题目。考虑由于硬币个数的限制，大概是要做一个多重背包计数，这样复杂度是 $O(4\cdot n\cdot s)$，大概是 $4e8$ 的级别，如果常数小的话没准信仰一波也是可以过的。</p><p>考虑更加正经一点的做法。发现虽然硬币个数很多，但是种类很少，同时发现不限制使用次数的方案数是很好计算的，于是考虑容斥。$f_v$ 表示不考虑硬币个数，用四种面值凑出 $v$ 的方案数。那么考虑如何统计不合法的方案数。考虑对于一种硬币 $(c_i,d_i)$，看上去，所有他的不合法方案应该是</p><script type="math/tex;mode=display">
\sum_{j=d_i+1}^{+\infty} f_{s-c_i\cdot j}</script><p>但是发现背包模型在计算方案时，状态本身具有简并性。 也就是对于任何一个状态 $f_{i,k}$ 都是被更小的 $f_{i,k-t\cdot c_i}$ 给拼插起来的。所以方案数应该为</p><script type="math/tex;mode=display">
f_{s-c_i\cdot (d_i+1)}</script><p>于是容斥一下即可。复杂度 $O(4\cdot s+16\cdot n)$ 。</p><h1 id="CF933A-A-Twisty-Movement"><a href="#CF933A-A-Twisty-Movement" class="headerlink" title="[CF933A]A Twisty Movement"></a>[CF933A]A Twisty Movement</h1><blockquote><p>给定一个序列 A，你可以翻转其中的一个区间内的数，求翻转后的序列的最长不下降子序列的长度。（$|A|\le 2000,1\le a_i \le 2$ ）</p><p>$1\leq n\leq 10^3$。</p></blockquote><p>自己想了一个暴力做法。大概是对于每个位置 $s$ ，可以比较方便地维护出 $s$ 之前以 $0/1$ 结尾的最长上升子序列，同时也可以维护出 $s$ 之后以 $0/1$ 开头结尾的最长上升子序列，这一部分不是那么直观，但是考虑对于一个位置 $p$ ，一定是有某个位置 $q&gt;p$ 使得 $p+1\sim q$ 之间只选 $0$，$q+1\sim n$ 之间只选 $1$ 。这个东西倒着预处理似乎可以 $poly(\log)$ 或者线性，但是由于数据范围所以可以直接暴力。然后每次枚举两个端点暴力即可。中间可能要进行一下玄学的 dp。</p><p>……但其实是可以直接暴力 $dp$ 的。考虑最后选取的一定是一个形如 $1…2….1…2…$ 的子序列，于是就可以设状态 $f_{i,0/1/2/3/4}$ 表示分成了 $0/1/2/3/4$ 后的、形如这样的子序列。转移的话就是相邻状态转移即可。复杂度线性。</p><p>当然这题也存在一个闲的胃疼的高级做法，就是线段树上分别维护 $1 \rightarrow 1,1 \rightarrow 2,2 \rightarrow 1,2 \rightarrow 2$ 的最长上升子序列，然后暴力枚举每个区间，复杂度 $O(n^2\log n)$ 。</p><p>emmm 启发了一个 Idea 但是自己不会做，惨惨。</p><h1 id="LuoguP6435-「EZEC-1」数列"><a href="#LuoguP6435-「EZEC-1」数列" class="headerlink" title="[LuoguP6435] 「EZEC-1」数列"></a>[LuoguP6435] 「EZEC-1」数列</h1><blockquote><p>给你一个正整数 $n$，有数列 $\{a_n\}:1,2,3,…,n$。</p><p>分别求相邻两项中左边一项的 $a$ 倍与右边一项的 $b$ 倍的和再加上 $c$，得到一个有 $n-1$ 项的新数列：</p><p> $1\times a+2\times b+c,2\times a+3\times b +c,…,(n-1)\times a+n\times b+c$。</p><p>对这个新数列重复上述操作得到若干数列，最后的数列只有一项，求最后这个项对 $p$ 取模的值。</p><p>$1\le n\le 10^{18}$，$1\le p \le 10^{14}$，$1 \le a,b\le 10^9$，$0\le c \le 10^9$ 。</p></blockquote><p>…比较有意思的题目？本质上数学题。</p><p>考虑直接递推。设 $f_k$ 表示经历完 $k$ 次操作之后的第一项。那么考虑最开始 $a_2-a_1$ 的值是 $1$ ，之后每次会变成原来的 $(a+b)$ 倍，那么也就是有：</p><script type="math/tex;mode=display">
f_{i}=a\cdot f_{i-1}+b\cdot (f_{i-1}+(a+b)^{i-2})+c</script><p>那么也就是</p><script type="math/tex;mode=display">
f_i=(a+b)\cdot f_{i-1}+b\cdot(a+b)^{i-2}+c</script><p>考虑高中数学技巧</p><script type="math/tex;mode=display">
\frac{f_i}{(a+b)^i}=\frac{f_{i-1}}{(a+b)^{i-1}}+\frac{b}{(a+b)^2}+\frac{c}{(a+b)^i}</script><p>那么可以通过差分得到</p><script type="math/tex;mode=display">
f_i=(i-1)\cdot b\cdot (a+b)^{i-2}+(a+b)^{i-1}+c\cdot \sum_{j=0}^{i-2}(a+b)^j</script><p>发现前面很好算，后面是一个等比数列的形式。由于不保证 $p$ 是素数，所以不能直接求逆元。于是考虑分治乘法。具体的，对于一个 $\sum_{i=1}^n(a+b)^i$ 可以这么算：</p><script type="math/tex;mode=display">
\sum_{i=1}^n(a+b)^i=
\begin{cases}(a+b)^{\frac{n}{2}}\cdot \sum_{i=1}^{\frac{n}{2}}(a+b)^i+\sum_{i=1}^{\frac{n}{2}-1}(a+b)^i&\mathrm{if}~(n~\mathrm{is~even}) \\
(a+b)^{\lfloor \frac{n}{2}\rfloor }\cdot \sum_{i=1}^{\lfloor \frac{n}{2}\rfloor }(a+b)^i+\sum_{i=1}^{\lfloor \frac{n}{2}\rfloor -1}(a+b)^i + (a+b)^n &\mathrm{otherwise}\end{cases}</script><p>然后就可以分治做下去了。复杂度 $\rm poly(\log )$ 。</p><h1 id="UVA1611-Crane"><a href="#UVA1611-Crane" class="headerlink" title="[UVA1611] Crane"></a>[UVA1611] Crane</h1><blockquote><p>输入 $n$ 个数，要求把它变成升序排列，每次操作都可以交换一个长度为偶数的区间的左右两半。要求操作数 $\leq 2n$ 。</p><p>$n\leq 10^6$ 。</p></blockquote><p>大概是一道降智题…</p><p>考虑一个逐步缩小问题规模的思想。元素从小到大考虑，每次把当前未考虑的数列中最小元素 $x$ 移动到他该在的位置 $x$。考虑 $pos_x-x$ 与$\frac{n-x+1}{2}$ 的大小关系，如果 $2\cdot(pos_x-x)+1\leq n-x+1 $，那么就可以直接对区间 $[x,2\cdot pos_x-x]$ 进行操作，否则要先对 $[x,pos_x]$ 进行操作使其不会越界，因为此时 $pos_x-x$ 的长度会缩短为原来的 $\frac{1}{2}$，而由于最长时 $pos_x-x=n-x$ ，所以可知这样一定不会越界。</p><h1 id="LuoguP5007-DDOSvoid-的疑惑"><a href="#LuoguP5007-DDOSvoid-的疑惑" class="headerlink" title="[LuoguP5007] DDOSvoid 的疑惑"></a>[LuoguP5007] DDOSvoid 的疑惑</h1><blockquote><p>给定一棵以 1 为根的有根树，定义树的一个毒瘤集为一个集合，并且集合中任意两个元素之间不存在祖先与后代关系。</p><p>定义一个毒瘤集的毒瘤指数为集合内所有元素的价值之和</p><p>要求给定树的所有毒瘤集的毒瘤指数之和，答案对 $10^8+7$ 取模。</p><p>但这个问题太难了，所以我们考虑化简。</p><p>因为点的编号跟它毒瘤指数密切相关，所以我们将会再给出一个整数 T，T = 1 表示 i 号点的毒瘤指数为 i，T = 0，表示所有点的毒瘤指数都是 1。</p><p>$1\leq n\leq 10^6$ 。</p></blockquote><p>懵了半天还是不会做……</p><p>不难发现这个可以以子树为状态来转移。然后考虑如何将孩子的贡献转移到根，发现需要处理的本质上是合并两棵树的所有毒瘤集。假设两棵树的毒瘤集权值和分别为 $F_1,F_2$，那么发现合并得到的 $F$ 应该至少为 $F_1+F_2$，并且还需要考虑两棵树对彼此的贡献。即将一棵树中的所有元素都分批合并进另一棵树的集合里产生的贡献。</p><p>那么不难知道要记录一下各自树中毒瘤集的个数。于是考虑从下向上 $dp$。设 $g_u$ 表示以 $u$ 为根的子树中毒瘤集的个数，$f_u$ 表示权值和。那么每次考虑将一棵新的子树 $v$ 并进来，所以有转移：</p><script type="math/tex;mode=display">
g_u=g_v\times g_u+g_v+g_u\\
f_u=f_u\times g_v+f_v\times g_u+f_u+f_v</script><p>复杂度 $O(n)$ 。</p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E6%8A%80%E5%B7%A7-%E5%88%86%E5%9D%97/" rel="tag"><i class="fa fa-tag"></i> 技巧/分块</a><a href="/tags/%E6%80%9D%E7%BB%B4%E9%A2%98-%E6%89%BE%E6%80%A7%E8%B4%A8/" rel="tag"><i class="fa fa-tag"></i> 思维题/找性质</a><a href="/tags/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E6%80%A7%E5%87%BD%E6%95%B0-%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" rel="tag"><i class="fa fa-tag"></i> 数学/积性函数/莫比乌斯反演</a><a href="/tags/%E6%8A%80%E5%B7%A7-%E5%80%8D%E5%A2%9E/" rel="tag"><i class="fa fa-tag"></i> 技巧/倍增</a><a href="/tags/%E6%95%B0%E5%AD%A6-%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%B7/" rel="tag"><i class="fa fa-tag"></i> 数学/扩展欧几里德</a><a href="/tags/%E6%80%9D%E7%BB%B4%E9%A2%98-%E5%AE%B9%E6%96%A5/" rel="tag"><i class="fa fa-tag"></i> 思维题/容斥</a><a href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag"><i class="fa fa-tag"></i> 贪心</a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E6%A0%91%E5%BD%A2DP/" rel="tag"><i class="fa fa-tag"></i> 动态规划/树形DP</a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="tag"><i class="fa fa-tag"></i> 动态规划/单调队列</a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> 数据结构/线段树</a><a href="/tags/%E6%95%B0%E5%AD%A6-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/" rel="tag"><i class="fa fa-tag"></i> 数学/线性代数/矩阵</a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9E%8B/" rel="tag"><i class="fa fa-tag"></i> 动态规划/背包模型</a><a href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97-%E5%8D%95%E8%B0%83%E6%A0%88/" rel="tag"><i class="fa fa-tag"></i> 单调队列/单调栈</a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%B7%A6%E5%81%8F%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> 数据结构/左偏树</a><a href="/tags/%E6%8A%80%E5%B7%A7-%E7%8A%B6%E6%80%81%E5%90%88%E5%B9%B6/" rel="tag"><i class="fa fa-tag"></i> 技巧/状态合并</a><a href="/tags/%E6%9A%B4%E5%8A%9B-brute-force/" rel="tag"><i class="fa fa-tag"></i> 暴力,brute-force</a><a href="/tags/%E6%8A%80%E5%B7%A7-%E8%A1%8C%E5%88%97%E6%97%A0%E5%85%B3/" rel="tag"><i class="fa fa-tag"></i> 技巧/行列无关</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2020/04/26/NOIOL-Round-2-%E9%A2%98%E8%A7%A3/" rel="next" title="【赛题整理】[NOIonline Round2] C~F题解"><i class="fa fa-chevron-left"></i> 【赛题整理】[NOIonline Round2] C~F题解</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2020/04/27/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E6%95%B0%E4%BD%8DDP%E7%94%9F%E6%B4%BB/" rel="prev" title="【泛做】从零开始的数位DP生活">【泛做】从零开始的数位DP生活<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><div style=""><canvas id="canvas" style="width:60%">当前浏览器不支持canvas，请更换浏览器后再试</canvas></div><script>!function(){var t,o=[[[0,0,1,1,1,0,0],[0,1,1,0,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,0,1,1,0],[0,0,1,1,1,0,0]],[[0,0,0,1,1,0,0],[0,1,1,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[1,1,1,1,1,1,1]],[[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,0,1,1,0,0,0],[0,1,1,0,0,0,0],[1,1,0,0,0,0,0],[1,1,0,0,0,1,1],[1,1,1,1,1,1,1]],[[1,1,1,1,1,1,1],[0,0,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,0,1,1,1,0,0],[0,0,0,0,1,1,0],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[0,0,0,0,1,1,0],[0,0,0,1,1,1,0],[0,0,1,1,1,1,0],[0,1,1,0,1,1,0],[1,1,0,0,1,1,0],[1,1,1,1,1,1,1],[0,0,0,0,1,1,0],[0,0,0,0,1,1,0],[0,0,0,0,1,1,0],[0,0,0,1,1,1,1]],[[1,1,1,1,1,1,1],[1,1,0,0,0,0,0],[1,1,0,0,0,0,0],[1,1,1,1,1,1,0],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[0,0,0,0,1,1,0],[0,0,1,1,0,0,0],[0,1,1,0,0,0,0],[1,1,0,0,0,0,0],[1,1,0,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[1,1,1,1,1,1,1],[1,1,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,1,1,0,0,0],[0,0,1,1,0,0,0],[0,0,1,1,0,0,0],[0,0,1,1,0,0,0]],[[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,1,1,0,0,0,0]],[[0,0,0,0,0,0,0],[0,0,1,1,1,0,0],[0,0,1,1,1,0,0],[0,0,1,1,1,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,1,1,1,0,0],[0,0,1,1,1,0,0],[0,0,1,1,1,0,0],[0,0,0,0,0,0,0]]],e=document.getElementById("canvas");if(e.getContext){var l=e.getContext("2d");e.height=100,e.width=700,l.fillStyle="#f00",l.fillRect(10,10,50,50);var r=[],f=[],i=e.height/20-1;function n(t,e){for(var n=0;n<o[e].length;n++)for(var a=0;a<o[e][n].length;a++)1==o[e][n][a]&&(l.beginPath(),l.arc(14*(i+2)*t+2*a*(i+1)+(i+1),2*n*(i+1)+(i+1),i,0,2*Math.PI),l.closePath(),l.fill())}function h(t,e){for(var n=[1,2,3],a=["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"],l=0;l<o[e].length;l++)for(var r=0;r<o[e][l].length;r++)if(1==o[e][l][r]){var h={x:14*(i+2)*t+2*r*(i+1)+(i+1),y:2*l*(i+1)+(i+1),stepX:Math.floor(4*Math.random()-2),stepY:-2*n[Math.floor(Math.random()*n.length)],color:a[Math.floor(Math.random()*a.length)],disY:1};f.push(h)}}t=/(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date),r.push(t[1],t[2],10,t[3],t[4],10,t[5],t[6]),clearInterval(a);var a=setInterval(function(){!function(){var t=[],e=/(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date),n=[];n.push(e[1],e[2],10,e[3],e[4],10,e[5],e[6]);for(var a=r.length-1;0<=a;a--)n[a]!==r[a]&&t.push(a+"_"+(Number(r[a])+1)%10);for(a=0;a<t.length;a++)h.apply(this,t[a].split("_"));r=n.concat()}(),function(){for(var t=0;t<f.length;t++)f[t].stepY+=f[t].disY,f[t].x+=f[t].stepX,f[t].y+=f[t].stepY,(f[t].x>700+i||f[t].y>100+i)&&(f.splice(t,1),t--)}(),function(){e.height=100;for(var t=0;t<r.length;t++)n(t,r[t]);for(t=0;t<f.length;t++)l.beginPath(),l.arc(f[t].x,f[t].y,i,0,2*Math.PI),l.fillStyle=f[t].color,l.closePath(),l.fill()}()},50)}}()</script><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> Table of Contents</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> Overview</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Orchidany"><p class="site-author-name" itemprop="name">Orchidany</p><div class="site-description motion-element" itemprop="description">For code, science, tech. and more</div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/%20%7C%7C%20archive"><span class="site-state-item-count">185</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/%20%7C%7C%20th"><span class="site-state-item-count">56</span> <span class="site-state-item-name">categories</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/%20%7C%7C%20tags"><span class="site-state-item-count">139</span> <span class="site-state-item-name">tags</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Luogu4318-完全平方数"><span class="nav-number">1.</span> <span class="nav-text">[Luogu4318]完全平方数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sol-1"><span class="nav-number">1.1.</span> <span class="nav-text">Sol 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sol-2"><span class="nav-number">1.2.</span> <span class="nav-text">Sol 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UVA1614-Hell-on-the-Markets"><span class="nav-number">2.</span> <span class="nav-text">[UVA1614]Hell on the Markets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HNOI2011-数学作业"><span class="nav-number">3.</span> <span class="nav-text">[HNOI2011]数学作业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Luogu5110-块速递推"><span class="nav-number">4.</span> <span class="nav-text">[Luogu5110]块速递推</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#USACO13JAN-Seating-G"><span class="nav-number">5.</span> <span class="nav-text">[USACO13JAN]Seating G</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UVA1620-Lazy-Susan"><span class="nav-number">6.</span> <span class="nav-text">[UVA1620] Lazy Susan</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APIO2012-派遣"><span class="nav-number">7.</span> <span class="nav-text">[APIO2012]派遣</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Luogu1858-多人背包"><span class="nav-number">8.</span> <span class="nav-text">[Luogu1858]多人背包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SCOI2016-萌萌哒"><span class="nav-number">9.</span> <span class="nav-text">[SCOI2016]萌萌哒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SCOI2010-生成字符串"><span class="nav-number">10.</span> <span class="nav-text">[SCOI2010]生成字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SP19148-Kill-them-All"><span class="nav-number">11.</span> <span class="nav-text">[SP19148]Kill them All</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UVA11149-Power-of-Matrix"><span class="nav-number">12.</span> <span class="nav-text">[UVA11149]Power of Matrix</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sol-1-1"><span class="nav-number">12.1.</span> <span class="nav-text">Sol 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sol-2-1"><span class="nav-number">12.2.</span> <span class="nav-text">Sol 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SDOI2011-打地鼠"><span class="nav-number">13.</span> <span class="nav-text">[SDOI2011]打地鼠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Luogu1357-花园"><span class="nav-number">14.</span> <span class="nav-text">[Luogu1357]花园</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UVA11134-Fabled-Rooks"><span class="nav-number">15.</span> <span class="nav-text">[UVA11134]Fabled Rooks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NOI2005-瑰丽华尔兹"><span class="nav-number">16.</span> <span class="nav-text">[NOI2005]瑰丽华尔兹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BalticOI2008-Elect"><span class="nav-number">17.</span> <span class="nav-text">[BalticOI2008]Elect</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LuoguP1531-鬼子进村"><span class="nav-number">18.</span> <span class="nav-text">[LuoguP1531]鬼子进村</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sol-1-2"><span class="nav-number">18.1.</span> <span class="nav-text">Sol 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sol-2-2"><span class="nav-number">18.2.</span> <span class="nav-text">Sol 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AT3741-String-Problem"><span class="nav-number">19.</span> <span class="nav-text">[AT3741] String Problem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Contest-Hunter5105-Cookies"><span class="nav-number">20.</span> <span class="nav-text">[Contest Hunter5105] Cookies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UVA1621-Jumping-Around"><span class="nav-number">21.</span> <span class="nav-text">[UVA1621] Jumping Around</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Luogu3795-钟式映射"><span class="nav-number">22.</span> <span class="nav-text">[Luogu3795]钟式映射</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UVA1451-Average"><span class="nav-number">23.</span> <span class="nav-text">[UVA1451]Average</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HNOI2008-玩具装箱"><span class="nav-number">24.</span> <span class="nav-text">[HNOI2008]玩具装箱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HAOI2008-硬币购物"><span class="nav-number">25.</span> <span class="nav-text">[HAOI2008]硬币购物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CF933A-A-Twisty-Movement"><span class="nav-number">26.</span> <span class="nav-text">[CF933A]A Twisty Movement</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LuoguP6435-「EZEC-1」数列"><span class="nav-number">27.</span> <span class="nav-text">[LuoguP6435] 「EZEC-1」数列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UVA1611-Crane"><span class="nav-number">28.</span> <span class="nav-text">[UVA1611] Crane</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LuoguP5007-DDOSvoid-的疑惑"><span class="nav-number">29.</span> <span class="nav-text">[LuoguP5007] DDOSvoid 的疑惑</span></a></li></ol></div></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">𝒪𝓇𝒸𝒽𝒾𝒹𝒶𝓃𝓎</span></div><div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div> <span class="post-meta-divider">|</span><div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">博客全站共443.6k字</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i></span><span class="site-uv" title="Total Visitors"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span><span class="site-pv" title="Total Views"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=3.4.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/utils.js?v=7.2.0"></script><script src="/js/motion.js?v=7.2.0"></script><script src="/js/affix.js?v=7.2.0"></script><script src="/js/schemes/pisces.js?v=7.2.0"></script><script src="/js/scrollspy.js?v=7.2.0"></script><script src="/js/post-details.js?v=7.2.0"></script><script src="/js/next-boot.js?v=7.2.0"></script><script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script><script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script><script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>$("body").find("div.pdf").length&&$.ajax({type:"GET",url:"//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js",dataType:"script",cache:!0,success:function(){$("body").find("div.pdf").each(function(e,t){PDFObject.embed($(t).attr("target"),$(t),{pdfOpenParams:{navpanes:0,toolbar:0,statusbar:0,pagemode:"thumbs",view:"FitH"},PDFJS_URL:"/lib/pdf/web/viewer.html",height:$(t).attr("height")||"500px"})})}})</script><script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)0<=(t=c[r].getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n()},e.src=i}();var t}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this)</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script></body></html>